#pragma classflags("forceupdate")

Qualifier Description : ToSubClass Amended; 
Qualifier Values : ToSubClass Amended; 

#pragma namespace("\\\\.\\root\\WMI")
//
// WPP Generated File
// PDB:  s:\lhts.obj.x86fre\TermSrv\rdpenc\lib\objfre\i386\rdp4vs.pdb
// PDB:  Last Updated :2007-1-25:3:23:17:379 (UTC) [binplace]
//

//ModuleName = RDP4VSTrace	 (Init called in Function WPP_CONTROL_ANNOTATION)
[Dynamic,
 Description("RDP4VSTrace"),
 guid("{DAA6CAF5-6678-43f8-A6FE-B40EE096E00E}"),
 locale("MS\\0x409")]
class RDP4VSTrace : EventTrace
{
    [Description ("Enable Flags") , 
        ValueDescriptions{
             "TS_TRACE_LEVEL_NRM Flag",
             "TS_TRACE_LEVEL_ERROR Flag",
             "TS_TRACE_LEVEL_ASSERT Flag"},
        DefineValues{
             "TS_TRACE_LEVEL_NRM",
             "TS_TRACE_LEVEL_ERROR",
             "TS_TRACE_LEVEL_ASSERT"},
        Values{
             "TS_TRACE_LEVEL_NRM",
             "TS_TRACE_LEVEL_ERROR",
             "TS_TRACE_LEVEL_ASSERT"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004"}
    ]
    uint32 Flags;
};
